# QG训练营嵌入式组第三周周记：
2021年4月10日

## 生活随记

###### 今天是星期天，不用多说，又是敲代码的一天。早上匆匆起床，赶紧吃完早餐，就坐在电脑前，恨不得每一分每一秒都紧紧抓住。这个星期，中期考核来了。初次看，题让我直冒冷汗，在吃早饭的时候边吃边想，顿时感觉早餐索然无味。因为在下个星期三，我还有高数测试，还要去写作业，课程也多，几乎是抽不出时间好好弄中期考核，我心里慌的不得了，在想兼顾课内的情况下，几乎是完不成任务的，这让我这几天彻夜难眠。





## 一周总结

#####    在这一周里，我去学习数据结构中的队列，去b站上找了些资源来看，上一周画好的 PCB 也打板送回来了，感觉还不错。这一周，我主要是以课内为主，去完成课内的作业还有预习之后要学习的内容。比较让我有成就感的还是大学物理实验在上次基础上又快了十几分钟，这算是一个不断前进的过程吧。在这一周里，我几乎每天都忙得不可开交，压力感觉真的有点大。在高数的学习上，我是丝毫没有松懈的，而且更没有想最后突击去取得高分的想法，而是在平时一步步打好基础。每次上完课，我都会第一时间去做练习去巩固所学知识，虽然考核时间紧张，但我知道课内学习也是不可偏废，毕竟谁都不愿意去挂科，影响奖学金的获得。



## 存在问题

###### 在这一周里，我也深刻分析了自身存在的问题。上周计划好这一周开启 stm32 的学习，但还是没有开始，归结原因还是我不能充分利用时间。小A的考核即将结束，我感觉自己该放弃了。因为从一开始，我就在做选择  QG  放弃小 A 的抉择，花很多时间进 QG 上，我不知道自己决定是否是正确的，我也有一丝慌张。我还是在不断坚持，可怎奈可利用用于课外学习的时间少。尽管每天感觉虚弱无比，但还是选择扛着压力负重前行。愿努力终不负我。



## 下周规划

###### 坚持到底。下一周里，课内上我依旧会做好课前预习，课后及时完成作业，好好利用空余时间去完成考核任务，下一周里，还是选择再次开启 stm32 的学习，我还是不想放弃，如果有一丝希望，我愿在学习之余，也要勤加锻炼，保持好的身体，去将考核坚持下去。很快，进入五月，挺一挺考核便结束了。愿一切努力终有回报。



