# QG训练营xx组第二周周记：
 2021 年 4 月 4 日

## 生活随记

###### 今天是星期天，本来习惯晚起的我在昨晚一如既往调好了闹钟，因为我需要充分利用时间去完成任务。人们都说当程序员的人，首先是要耐得住寂寞，甘于坐冷板凳。正值清明时节，家人打电话让我回去，我因为忙得不可开交拒绝了，舍友们都回去了，只剩我个人孤零零坐在电脑桌前，与键盘为伴，手指纷飞，直至坐到饭点，才直起身子下楼去饭堂吃饭，一天的活动时间仅仅在饭点时刻，忙了一天下来，感觉全身劳累，但我知道自己还要这样坚持一个多月。有时我不知道自己何来的勇气去坚持下来，我想到既然自己从几轮面试冲了过来，怎么也不能辜负自己的努力吧。我也曾无数次幻想过自己可以进入一个团队，结识一些并肩作战的伙伴，一起肝，一起干饭，一起在赛场上手捧荣耀。或许这就是支持着我走下去的一份力量吧。



## 一周总结

###### 在这一周里，课程算是比较多的了，我明白每个课程都十分重要，所以一周的课程我都十分认真对待，上课认真听讲，勤做笔记。在吸取了上周的教训后，我认真预习大学物理实验，深入了解它的实验原理，最终仅用了不到一个小时便完成实验，比之前快了整整一个小时。我明白了预习的重要性，它可以帮助你更好入手。在这一周里我也去不断巩固自己的C语言知识，也去继续画 PCB 板。有点可惜的是，每周的可以自主学习其他技能的时间较少，下学期重要课程较多，每天差不多满课，我也需花费时间去做作业、预习之类的。我也是一有空余时间便去 b 站上找视频资源进行学习。

## 存在问题

###### 在这周里我存在的问题是，没能充当时间管理大师，可利用时间少。一周下来，感觉自己学习到额外的技术知识是比较少的。在这一周里，有时我也会有些烦躁，或许是天气渐热还是啥。在上一周收到师兄对我任务评价后，我明显感觉到师兄对我很失望，在这周里，我有时会想到自己可能会进不了团队一些莫名其妙的想法后，心情有时静不下来。

## 下周规划

###### 在下一周里，我打算充分利用时间去学习额外的技术知识，做时间管理大师，课内和课外都一起兼顾。多去尝试一些新东西，放松自己的心情，学会心如止水。去坚持将PCB布线画完，再去打出来看看效果。多上 b 站去找资源学习，提高自己的自我学习能力，去坚持将考核任务做好，无愧自己的坚持。